if game.PlaceId == 8438158667 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/goodbyebeta/main/wbeta", true))()
end;
if game.PlaceId == 314927855 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/pillowonme/main/ueue", true))()
end
if game.PlaceId == 7346416636 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/poponme/main/funi", true))()
end
if game.PlaceId == 2788229376 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/hubhood/main/owo", true))()
end

if game.PlaceId == 335760407 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/newtps/main/kuchi", true))()
end

if game.PlaceId == 6741970382 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/zombielab/main/kk", true))()
end

if game.PlaceId == 8578977731 then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/xfaz/shitpanellolnigg/main/whyubanme", true))()
end
